<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textSize="28dp"

            android:text="Правила игры"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Цель игры Сапер – вскрыть пустые ячейки, не вскрыв при этом ни одной, содержащей мину.
Игра начинается с первого клика по любой ячейке на поле. При клике на ячейку, она открывается. Если в самой ячейке мины нет, но есть мины в соседних ячейках, то отображается число, соответствующее количеству мин в соседних ячейках. Несколько соседних ячеек с числами указывают на одни и те же мины, что позволяет точно определить опасные клетки.
Если ни в самой ячейке, ни в соседних с ней ячейках нет мин, то открываются все соседние пустые ячейки.
Для удобства, ячейки с минами можно помечать флажками.
Игра выигрывается, как только открыты все ячейки, не содержащие мин."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />


        <Button
            android:id="@+id/back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_weight="1"
            android:onClick="GoBack"
            android:text="Назад"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
