<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_cell_value"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"/>

</LinearLayout>